
REPORT_DISCORD_WEBHOOK_URL = 'https://discord.com/api/webhooks/123123/asdfewe/'
APPEAL_DISCORD_WEBHOOK_URL = 'https://discord.com/api/webhooks/123123/asdfewe/'
CONTACT_DISCORD_WEBHOOK_URL = 'https://discord.com/api/webhooks/123123/asdfewe/'

DJANGO_ALLOWED_HOSTS='COMMA(,) DELIMITEDHOSTS--127.0.0.1,localhost,google.com'
SECRET_KEY='asndasdasdnkjasndkja21@#!@#--SECUREDJANGOSECRETKEY'
STEAM_API_KEY='GET ONE HERE--https://steamcommunity.com/dev/apikey'
DEBUG_VALUE=1

DB_DEFAULT_NAME='panel'
DB_DEFAULT_USER='csgo_main'
DB_DEFAULT_PASS='secure_password'
DB_DEFAULT_HOST='127.0.0.1'
DB_DEFAULT_PORT='3306'

DB_RETAKE_NAME='retake'
DB_RETAKE_USER='csgo_main'
DB_RETAKE_PASS='secure_password'
DB_RETAKE_HOST='127.0.0.1'
DB_RETAKE_PORT='3306'

DB_WARMUP_NAME='warmup'
DB_WARMUP_USER='csgo_main'
DB_WARMUP_PASS='secure_password'
DB_WARMUP_HOST='127.0.0.1'
DB_WARMUP_PORT='3306'

DB_PUG_NAME='pug'
DB_PUG_USER='csgo_main'
DB_PUG_PASS='secure_password'
DB_PUG_HOST='127.0.0.1'
DB_PUG_PORT='3306'

KHALTI_API_PUBLIC_KEY='NEED REGISTERED COMPANY-then goto https://khalti.com'
KHALTI_API_SECRET_KEY='NEED REGISTERED COMPANY-then goto https://khalti.com'

ADMIN_ONE_NAME='admin name'
ADMIN_ONE_EMAIL='admin email address'

EMAIL_HOST='smtp.sendgrid.net'
EMAIL_HOST_USER='get one at sendgrid'
EMAIL_HOST_PASSWORD='get one at sendgrid'
EMAIL_PORT='587'
EMAIL_USE_TLS=True

SERVER_EMAIL='the email address that django uses to send email as'